* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'spartan',sans-serif;
}
h1{
    font-size: 50px;
    line-height:64px;
    color:#222;
}
.section-p1{
    padding: 40px 60px;
}
.section-m1{
    margin: 40px 0;
}
button.normal {
font-size: 12px;
font-weight: 700px;
padding: 10px 20px;
color: black;
background-color: antiquewhite;
border-radius: 5px;
cursor: pointer;
border: none;
outline: none;
transition: 0.3s;
}
button.white {
    font-size: 13px;
    font-weight: 600px;
    padding: 11px 18px;
    color: rgb(243, 236, 236);
    background-color:transparent;
    
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
    }

body{
    width: 100%;
}
/*header section start*/
#header{
display: flex;
align-items:center ;
justify-content:space-between ;
padding:5px 10px ;
background: #e3e6f4;
box-shadow: 0 5px 15px rgb(0,0,0,0.06);
z-index: 999;
position: sticky;
top: 0;
left: 0;
}
#navbar{
   display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    margin-right: 100px;
    border: 2px solid brown;
    width: 320px;
    border-radius: 10px;
}
.form .search{
     width: 200px; 
    height: 40px;
    position: relative;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: none;
    cursor:text;
    padding: 10px;


}

.form .normal1 {
    position: absolute;
    height: 40px;
    width: 116px;
    font-size: large;
    font-weight: bold;

    border: none;
    background-color: lightblue;
    cursor: pointer;
    font-size: larger;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    

   
}
.form .normal1:hover{
    background-color:blue;
cursor: pointer;
}

#navbar li{
   list-style: none; 
   padding: 0 20px;
   position: relative;
}
#navbar li a{
text-decoration:none;
font-size:19px;
font-weight:700;
color:#1e1a1a;
transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color:crimson;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background-color:darkslategray;
    position:absolute;
    bottom:-4px ;
    left:20px ;
}

#mobile {
    display: none;
    align-items: center;
    padding-left:20px;
    font-size: 20px;
}
#mobile i{
    color: #1e1a1a;
    font-size: 24px;
}
#close {
    display: none;
}
/*home page begins here*/
#hero{
    background-image: url("image/homepage.jpg");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 20% right 0;
    padding:  0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}
#her{
    background-image: url("./image/Homeslide/new.jpg");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 20% right 0;
    padding:  0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center; 
}
/* blog section start */
#her button{
    /* background-image:url("image/button1.jfif");*/
    
     background-color: transparent;
     color:blue;
     border: 0;
     padding: 14px 80px 14px 65px;
     background-repeat: no-repeat;
     cursor: pointer;
     font-weight: 700;
     font-size: 25px;
     border-radius: 50%;
     font-weight: 200px;
 }
 #her h4{
    padding-bottom: 15px;
}
#her h1{
    color: darkgreen;
}

/* blog section end */
#hero h4{
    padding-bottom: 15px;
}
#hero h1{
    color: darkgreen;
}
#hero button{
   /* background-image:url("image/button1.jfif");*/
   
    background-color: transparent;
    color:firebrick;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
    border-radius: 50%;
    font-weight: 200px;
}
/* feature section begins------------>>>>*/
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.Logo1{
    border-radius: 40px;

}


#feature .fe-box{
width: 180px;
text-align: center;
padding: 25px 15px;
box-shadow: 10px 20px 34px rgb(64, 114, 129);
border: 2px solid #7079a1;
border-radius: 10px; 
margin: 15px 0px;
}
#feature .fe-box:hover{
    box-shadow: 40px 20px 34px rgba(47, 175, 147, 0.03);
}
#feature .fe-box img{
width: 100%;
margin-top: 10px;
}
#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: rgb(16, 216, 199);
    background-color: rgb(138, 86, 115);
}
#feature .fe-box:nth-child(2) h6{
background-color: brown;
}
#Shoping-btn{
    width: 150px;
    height: 35px;
    border-radius: 5px;
    border: none;
    font-size: large;
    font-weight: bold;
    background-color: rgba(129, 230, 230, 0.479);

}
#Shoping-btn:hover{
    cursor: pointer;
    background-color: green;
  
}

#feature .fe-box:nth-child(3) h6{
    background-color: rgb(165, 42, 124);
    }
#feature .fe-box:nth-child(4) h6{
        background-color: rgb(17, 167, 42);
        }
#feature .fe-box:nth-child(5) h6{
            background-color: rgb(42, 136, 165);
            }

#feature .fe-box:nth-child(6) h6{
                background-color: rgb(140, 11, 179);
                }
#product1{
    text-align: center;

} 
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 5px 12px;
 border: 2px solid rgb(119, 120, 173);
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgb(83, 114, 110);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 30px 20px rgba(78, 99, 104, 0.06);
}

#product1 .pro img {
    width: 100%;
    height: 300px;
    border-radius: 8px; 
      background-color: aqua; 
    border-style: groove;
} 

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}
 #product1 .pro .des span {
     color:darkolivegreen;
     font-size: 15px;
 }
  #product1 .pro .des h5 {
 padding-top: 7px;
 color: rgb(23, 73, 77);
 font-size: 12px;
  }
  #product1 .pro .des i{
    margin: auto;
    align-items: center;
      font-size: 12px;
      /* color: rgb(226, 19, 64); */
      color: gold;
  }
  #product1 .pro .des h4 {
      padding-top: 8px;
    font-size: 16px;
font-weight: 800;
color: #7079a1;
}
#product .pro .cart{
    width: 30px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: chartreuse;
    font-weight: 500;
    color: chocolate;
    border-color: 1px solid red;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align:center;
    background-image: url("image/banner1.jpg");
    width:100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4 {
    color: azure;
    font-size: 17px;
}
#banner h2 {
    color: rgb(171, 194, 194);
    font-size: 34px;
    padding: 11px 0;
}
#banner h2 span {
    color: rgb(0, 236, 59);
}
#banner button:hover {
    background-color: greenyellow;
    color: rgb(141, 97, 97);
}
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-end;
    
    background-image: url("image/buy1.jpg");
     min-width:580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}
#sm-banner .banner-box2{
    background-image: url("image/buy2.jpg");
}

#sm-banner h4{
    color: rgb(158, 100, 110);
    font-size: 20px;
    font-weight: 300px;
}
#sm-banner h2{
    color:wheat;
    font-size: 28px;
    font-weight: 1200px;
}
#sm-banner span{
    color:whitesmoke;
    font-size: 14px;
    font-weight: 500px;
    padding-bottom: 15px;
    padding-top: 5px;  
}
#sm-banner .banner-box:hover button{
    background: yellowgreen;
    border: 1px solid yellowgreen;
}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-end;
    
    background-image: url("image/buy3.jpg");
     min-width:30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box2{
    background-image: url("image/buy4.jpg");
}
#banner3 .banner-box3{
    background-image: url("image/buy5.jpg");
}

#banner3 h2 {
    color: rgb(240, 243, 247);
    font-weight: 900;
    font-size: 22px;

}

#banner3 h3 {
    color: rgb(220, 20, 20);
    font-weight: 800;
    font-size: 15px;
}
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("image/buy6.jpg");
    background-repeat: no-repeat;
    background-position: 5% 30%;
    background-color: #7079a1;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: antiquewhite;
}

#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color:rgb(36, 197, 36)
}
#newsletter p span{
    color:darkred;
}
#newsletter .form{
    display: flex;
    width: 40%;
}

#newsletter input{
    height: 3.14rem;
    padding: 0 1.25em;
    font-size: 15px;
    width:100%;
border: 1px solid transparent;
border-radius: 4px;
outline: none;
border-top-right-radius: 0;
border-bottom-right-radius: 0;

}
#newsletter button{
    background-color: darkgreen;
    color: antiquewhite;
    white-space: nowrap;
    border-top-left-radius: 0;
border-bottom-left-radius: 0;

}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo {
    margin-bottom: 30px;
    width: 100px;
    height: 80px;
}
footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}
footer p {
    font-size: 13px;
    margin: 0 0 8px 0;

}
footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .follow {
    margin-top: 20px;

}
footer .follow i {
    color: darkgreen;
    padding-right: 4px;
    cursor: pointer;
}
footer .install .row img{
    border: 1px solid green;
    border-radius: 6px;
}
 footer .follow i:hover,footer a:hover {
    color: darkblue;
 }
 footer .copyright {
    width: 100%;
    text-align: center;
    margin-top: 20px;
 }
 /*-----------------------------------------SHOP SECTION START
                                                             ---------------*/
 #page-header {
    background-image:url("image/b1.jpg") ;
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
 }
 #page-header h2,
 #page-header p {
color: aliceblue;
 }
 /*-------------------------------------Arrow  area----------*/
 #pagination{
    text-align: center;
 }
 #pagination a{
    text-decoration: none;
    background-color: rgb(51, 119, 38);
    padding: 15px 20px;
    border-radius: 4px;
    color: #e3e6f4;
    font-weight: 600;
 }
 #pagination a i{
    font-size: 16px;
    font-weight: 600;
 }

/*
-----------------------------------------product details of sproduct page---------*/
#prodetails{
    display: flex;
    margin-top: 20px;

}



#prodetails .single-pro-image {
width: 35%;
margin-right:50px ;
}
.small-img-group{
display:flex;
justify-content: space-between;
}

.small-img-col{
   flex-basis: 24%;
   cursor: pointer; 
}
#prodetails .single-pro-details{
width:50%;
padding-top: 30px;
}

#prodetails .single-pro-details h4{
padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
    font-size: 25px;

}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details button{
    background-color: darkgreen;
    color: aliceblue;
}

/* START MEDIA QUERY*/
@media (max-width:799px)
{
    .section-p1{
        padding: 20px 30px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content:flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color:cornflowerblue;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        padding: 80px 0 0 10px;
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li {
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i {
        color:#1e1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display: initial;
        position: absolute;
        top:30px;
        left:30px;
        color: #222;
        font-size: 24px;
    }
    #lg-bag {
        display: none;
    }
    #hero{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }
    #feature {
        justify-content: center;
    }
    #feature .fe-box{
        margin: 15px 15px;
    }
    #product1 .pro-container{
        justify-content: center;
    }
    #product1 .pro{
        margin:15px;
    }
    #banner{
        height: 25vh;
    }
    #sm-banner .banner-box{
        min-width: 100%;
        height: 30vh;
    }
    #banner3{
        padding: 0 40px;
    }
    #banner3 .banner-box{
        width: 29%;
    }
    
}
@media(max-width:477px){
    .section-p1{
        padding: 20px;
    }
    #header{
        padding:10px 30px;
    }
    h1{
        font-size:38px ;
    }
    h2 {
        font-size: 32px;
    }
    #hero {
        padding: 0 20px;
        background-position: 55%;
    }
    #feature {
        justify-content: space-between;
    }
    #feature .fe-box{
        width:155px;
        margin:0 0 15px 0;
    }
    #product1 .pro{
        width:100%;
    }
    #banner{
        height: 40vh;
    }
    #sm-banner .banner-box{
    height: 40vh;
    }
    #sm-banner .banner-box2{
        margin-top: 20px;
    }
    #banner3{
    padding: 0 20px;
    }
    #banner3 .banner-box{
        width: 100%;
    }
    #newsletter {
        padding: 40px 20px;
    }
    #newsletter .form{
        width: 100%;

    }
    footer .copyright{
        text-align: start;
    }

}
 

/* Blog */
.pro-Man{
    display:flex;
}
/* .down-buts .pro{
    width: 100px;
    height: 30px;
} */
.down-img{
    width:400px ;
    height: 450px;
    border-radius: 10px;

   
}
.down-buts {
  border: 2px solid cornsilk;
  margin-top: 5px;
  padding: 15px 15px;
  box-shadow: 10px 20px 34px rgb(64, 114, 129);
  border: 2px solid #7079a1;
  border-radius: 10px; 
  margin: 10px 0px;
}
.buts-container{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(201, 247, 134);
    margin-top: 15px;
    border-radius: 10px;

   

}
.down-buts:hover {
    box-shadow: 20px 30px 20px rgba(78, 99, 104, 0.06);
    cursor: pointer;
    background-color:lightgreen;
}
.star{
    color: gold;
}

.carousel-inner{
    background-image: url(./image/banner1.jpg);
}




/* contact page css */

.contact .get-in-touch .card{
    background-color:white;
    min-height: 36rem;
    padding: 3rem;
    border-radius: 2rem;
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 1rem;


}


.contact .get-in-touch .card i::before{
    font-size: 10rem;
    margin-bottom: 3rem;
    align-items: center;
}
.contact .card h4{
    font-weight: 800;
}
.contact .card p{
    color:white;
}
.contact .card p:last-child{
    font-family:secondary-font;
    font-weight: 700;
}

.form-warapper{
    padding: 5rem;
    background-color:black;
    box-shadow: var(--box-shadow);
    border-radius: 0rem;
}
.form section .form-control:focus{

    box-shadow: none;
    border-color: var(--light-color);
}
.form section .form-control{
    height: 4.5rem;
    border: 0.1rem solid light;
    font-size: 2.5rem;
}
.form-section textarea{
    border: 0.1rem solid var(--light-color);
    font-size: 2.5rem;
    min-height: 20rem; 
}


.whatsapp-icon{
    position: relative;
}
.whatsapp-icon .whatsapp{
    position: fixed;
    width: 6rem;
    z-index: 1;
    bottom: 1rem;
    right: 0.5rem;

}
.whatsapp-icon .whatsapp img{
    width: 5.5rem;
}
/* footer_warapper */
.footer_warapper{
    background-color:black;
    padding-bottom: 0rem;
}
.footer_warapper .footer.logo img{
    width: 15rem;
    height: auto;
    object-fit: cover;

}
.footer_warapper h5{
    color: var(--white-color);
    margin-bottom: 2rem;
    font-weight: 600;
    text-transform: capitalize;
    font-size: 2rem;
}
.footer_warapper h5 a{
    color:white;
}
.footer_warapper ul{
    list-style: none;
    display: flex;
    /* align-items: center; */

}
.footer_warapper ul li{
    margin-right: 1.5rem;
}
.footer_warapper .copyright-section p{
    margin: 0;
    padding: 3rem 0;
    text-align: center;
}

.carousel-inner{
    width: 100%;
    height: 450px;
}
.carousel-inner .d-block{
    width: 100%;
    height: 450px;
    align-items: center;
}


